*=*=*=*=*=*=*=Two Hand Game=*=*=*=*=*=*=*
|                                       |
|                                       |
|       0. Game Rule                    |
|       1. Game Channel(1)              |
|       2. Game Channel(2)              |
|       3. My Information               |
|       4. Ranking                      |
|       5. Exit                         |
|                                       |
|                                       |
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*